# KasperskyCsvTest

./: KapserskyTaskCsv.sln  README.md
ApiLevel/: AggregationController.cs  ApiLevel.csproj  GenerateController.cs  Program.cs  appsettings.json
ApiLevel/Properties/: launchSettings.json
Application/: Application.csproj  IAgregationService.cs  IErorRecordGenerator.cs  IGenerateSeverity.cs  IGeneratorService.cs  IStoreService.cs
Application/Aggregation/: IAgregationService.cs
Application/DTO/: Aggregation.cs
Application/GenerateErrors/: IErorRecordGenerator.cs  IGenerateErrorCode.cs  IGenerateProduct.cs  IGenerateTime.cs  IGenerateVersion.cs
Domain/Models/: ErrorRecord.cs  Severity.cs
Infrastructure/: AggregationService.cs  CsvFileService.cs  GeneratorService.cs  Infrastructure.csproj  WeightedRandom.cs
Infrastructure/GenerateErrors/: ErrorRecordGenerator.cs  GenerateErrorCode.cs  GenerateProduct.cs  GenerateSeverity.cs  GenerateTime.cs  GenerateVersion.cs
Infrastructure/Stores/: StoreService.cs
